{
  "name": "message_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.2",
    "date-and-time": "^2.4.3",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "mailgen": "^2.0.27",
    "mongoose": "^7.0.1",
    "node-html-to-image": "^3.3.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "puppeteer": "^19.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}